<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        overflow-x: hidden;
      }

      .container {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #bdbdbd;
        flex-direction: column;
      }

      .form {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-bottom: 40px;
      }

      .form input {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 6px;
        margin-top: 5px;
      }

      .form label {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
      }

      .form button {
        width: 100%;
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        box-shadow: 0 0 6px gray;
        cursor: pointer;
      }

      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 70vw;
        margin-bottom: 10px;
      }

      th,
      td {
        border: 2px solid black;
        padding: 10px 30px;
      }

      td button {
        padding: 5px 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" id="onSubmit">
        <div class="items">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" class="name" required />
        </div>
        <div class="items">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" class="email" required />
        </div>
        <div class="items">
          <label for="address">Address</label>
          <input
            type="text"
            name="address"
            id="address"
            class="address"
            required
          />
        </div>
        <div class="items">
          <label for="mobile">Number</label>
          <input
            type="text"
            name="mobile"
            id="mobile"
            class="mobile"
            required
          />
        </div>
        <button type="submit">Submit</button>
      </form>

      <div class="formData">
        <table id="tbl">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Address</th>
              <th>Mobile</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
